PORT = 
HOST = ""
DB_CONNECTION = ""
DB_SERVER = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""

PASSWORD_START_SALT = ""
PASSWORD_END_SALT = ""
JWT_SECRET = ""
JWT_EXPIRATION_MINUTES = ""

USER_DEFAULT_DP_URL = ""
POST_DEFAULT_IMAGE_URL = ""